<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ASM Bank</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.blur_effect { 
            filter: blur(5px); 
        }         
.centered {
  position: absolute;
  top: 58.5%;
  left: 43%;
  transform: translate(-50%, -50%);
}
.centered1 {
  position: absolute;
  top: 11.5%;
  left: 60%;
  right:1%;
  transform: translate(-65%, -30%);
}
.centered2 {
  position: absolute;
  top: 60.5%;
  left: 60%;
  right:1%;
  transform: translate(-65%, -30%);
}

.top-left {
  position: absolute;
  top: 50px;
  left: 0px;
}

body {
  background-color: #0984e3;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.vertical-menu {
  width: 195px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 25.2px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
h1   {color: white;
	style="font-size:100%";}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 75%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>

</head>
<body>
<img src="C:/Users/HP/Documents/Internship/i3.png" style="width:100px;height:100px;">
<div class="centered1"><h1 class="w3-center" style="font-size:40px;"><b>Welcome to ASM Bank</b></h1></div>
<div class="row">
  <div class="column">
    <div class="vertical-menu">
  <a class="active" href=homedemo.html>Home</a>
  <a href="NewAccount.html">New Account</a>
  <a href="Balance.html">Balance</a>
  <a href="deposit.html">Deposit</a>
  <a href="Withdraw.html">Withdraw</a>
  <a href="demotransfer.html">Transfer</a>
  <a href="close.html">Close Account</a>
  <a href="aboutUs.html">About Us</a>
	</div>

  </div>
  <div class="centered">
  	<div class="column">
  		<div class="w3-content w3-section" style="max-width:450%;">
  			<img class="blur_effect" class="mySlides" src="C:/Users/HP/Documents/Internship/bank2.jpg" style="width:466%;height:545px">
			<div class="bg-text" class="centered2">
				<form name="myForm" action="./democlose" onsubmit="return checkForm(this)" method="get">
						<h1>CLOSE ACCOUNT FORM</h1>
						Account no: <input type="text" name="Ano" ><br><br>
						Username : <input type="text" name="Uname" ><br><br>
						Password : <input type="password" name="pass" ><br><br>
					<input type="submit" value="Submit"> 
					<input type="reset" value="Clear">
				</form>
			</div>
		</div>
	</div>
  </div>
</div>
<script type="text/javascript">
			function checkForm(form)
			{
				if(form.Ano.value==""&&form.Uname.value==""&&form.pass.value=="")
				{
					alert("Error:All fleids are blank!");
			      	return false;
				}
				else if(form.Ano.value == "") 
				{
					alert("Error: Your account no. cannot be blank!");
					form.Ano.focus();
			      	return false;
			    }
				else if(form.Uname.value == "") 
				{
					alert("Error: Username cannot be blank!");
					form.Uname.focus();
			      	return false;
			    }
				else if(form.pass.value == "") {
			    	alert("Error: password cannot be blank!");
					form.pass.focus();
			      	return false;
			    }	
			    return true;
			  }
			
			</script>

</body>
</html>