<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ASM Bank</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.centered {
  position: absolute;
  top: 58.5%;
  left: 43%;
  transform: translate(-50%, -50%);
}
.centered1 {
  position: absolute;
  top: 11.5%;
  left: 60%;
  right:1%;
  transform: translate(-65%, -30%);
}
.top-left {
  position: absolute;
  top: 50px;
  left: 0px;
}

body {
  background-color: #0984e3;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.vertical-menu {
  width: 195px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 25.2px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
h1   {color: white;
	style="font-size:100%";}

</style>

</head>
<body>
<img src="C:/Users/HP/Documents/Internship/i3.png" style="width:100px;height:100px;">
<div class="centered1"><h1 class="w3-center" style="font-size:40px;"><b>Welcome to ASM Bank</b></h1></div>
<div class="row">
  <div class="column">
    <div class="vertical-menu">
  <a class="active" href=homedemo.html>Home</a>
  <a href="NewAccount.html">New Account</a>
  <a href="Balance.html">Balance</a>
  <a href="deposit.html">Deposit</a>
  <a href="Withdraw.html">Withdraw</a>
  <a href="demotransfer.html">Transfer</a>
  <a href="close.html">Close Account</a>
  <a href="aboutUs.html">About Us</a>
	</div>

  </div>
  <div class="centered">
  <div class="column">
  	<div class="w3-content w3-section" style="max-width:450%;">
  	<img class="mySlides" src="C:/Users/HP/Documents/Internship/bank.jpg" style="width:466%;height:545px">
  	<img class="mySlides" src="C:/Users/HP/Documents/Internship/bank1.jpg" style="width:466%;height:545px">
  	<img class="mySlides" src="C:/Users/HP/Documents/Internship/bank2.jpg" style="width:466%;height:545px">
	
	</div>
	</div>
	</div>

  </div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>