<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <script>
			function msg()
			{
				alert("Notification displayed successfully");
			}
    </script>
    <style>
        body {
  background: #A9F9F9;
  background: -webkit-linear-gradient(right, #A9F9F9, #8DC26F);
  background: -moz-linear-gradient(right, #A9F9F9, #8DC26F);
  background: -o-linear-gradient(right, #A9F9F9, #8DC26F);
  background: linear-gradient(to left, #A9F9F9, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 10%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
    </style>
</head>
<body><center>
<i>
    <b><label><h2>ENTER NOTIFICATION:</label><br>
        <form action="/spot/insert_data1/" method="POST"  onsubmit="return msg()">
	{% csrf_token %}
    <textarea placeholder="Enter notification here..." rows="7" cols="50" name="notice_text" required></textarea>
        <br>
            <button type="submit">Publish</button><br><br>

        </form>
    <h1><a href="/spot/show/">Registered students</a></h1>
        <h1><a href="/spot/notice/">View notices</a></h1>
    </center>
</body>
</html>