<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modify</title>
    <script>
			function msg()
			{
				alert("Notification displayed successfully");
			}
    </script>
    {% load staticfiles %}
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style xmlns="http://www.w3.org/1999/html">
    body {
  background: #A224BB;
  background: -webkit-linear-gradient(right, #A9F9F9,#A224BB);
  background: -moz-linear-gradient(right, #A9F9F9, #A224BB);
  background: -o-linear-gradient(right, #A9F9F9,#A224BB);
  background: linear-gradient(to left, #A9F9F9, #A224BB);

}

</style>
</head>
{% block content %}
<body><br><br><br><br>
<form method="POST" action="/update/{{ note.id }}" onsubmit="return msg()">
    {% csrf_token %}
    <center><textarea name="notice_text" maxlength="100" rows="5" cols="50">{{ note.notice_text }}</textarea><br>
    <input type="submit" value="update"></center>
</form>

</body>
{% endblock %}
</html>