{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Homepage</title>
    <style>
    * {
      box-sizing: border-box;
    }

   body {
    margin: 0;
    }


    .header {
    background-color: #b4b4b4;
    padding: 20px;
    text-align: left;
     font-style: italic;
    }


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1 {
text-shadow: 3px 3px #ff0000;
  //-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
  //animation: mymove 5s infinite;
}

@-webkit-keyframes mymove {
  50% {text-shadow: 10px 10px 10px black;}
}
marquee {
text-shadow: 1px 1px #ff0000;
font-size: 20px;
}

</style>

</head>
<body>
<div class="header">
  <h1><b><center>SPOTLIGHT</b></h1></center>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav">
  <a href="/spot/"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="#">Season <i class="fa fa-caret-down"></i></a>
    <a href="#"></i>About us</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a>
    <a href="/spot/login/"><i class="fa fa-fw fa-user"></i>Login/Register</a>
</div>
<br>


<marquee  behavior="alternate" direction="left" style="border:solid"><b><font color="green"> NOTIFICATIONS:</font> {% for ins in my_note %} {{ ins.notice_text }}   ||   {% endfor %}</b> </marquee>

<center>


    <img src ="{% static 'images/1.jpeg' %}" width="800" height="650"></br>
     <h1><b><i>If u have it,flaunt it..!!</h1>
</div>

    </center>

</body>
</html>