{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Book-slot</title>
    <style>

body {
  background: #A9F9F9;
  background: -webkit-linear-gradient(right, #A9F9F9, #8DC26F);
  background: -moz-linear-gradient(right, #A9F9F9, #8DC26F);
  background: -o-linear-gradient(right, #A9F9F9, #8DC26F);
  background: linear-gradient(to left, #A9F9F9, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body bgcolor="lightblue">
<form method="POST" action="/spot/login/">
     {% csrf_token %}

     <p align="right">
         <input type="submit" value="LOGOUT" ></input>
     </p>
    </form>
   <center>
       <h1>Welcome to Spotlight</h1></font>
       <br><br><br>
       <a href="/spot/ppt/"> <input type="submit" name="ppt" value="Powerpoint Presentation"></a></button>
       <br><br>
       <a href="/spot/gd/"><input type="submit" name="gd" value="Group Discussion"></a></input>
   </center>

</body>
</html>