{% block content %}
<style xmlns="http://www.w3.org/1999/html">
    body {
  background: #A9F9F9;
  background: -webkit-linear-gradient(right, #A9F9F9, #8DC26F);
  background: -moz-linear-gradient(right, #A9F9F9, #8DC26F);
  background: -o-linear-gradient(right, #A9F9F9, #8DC26F);
  background: linear-gradient(to left, #A9F9F9, #8DC26F);

}

</style>
<body>

    <p><b><font size="30">List of notices:</font></b></p>

    {% for ins in my_note %}

    <p><font size="6"><li>{{ ins.notice_text }}
            <a href="/edit/{{ ins.id }}">edit</a>
           <a href="/delete/{{ ins.id }}">delete</a>
       </li>
        </font></p>
    </form>
    {% endfor %}</font>

</font>
</body>
{% endblock %}