{% block content %}
<style>
    body {
  background: #A9F9F9;
  background: -webkit-linear-gradient(right, #A9F9F9, #8DC26F);
  background: -moz-linear-gradient(right, #A9F9F9, #8DC26F);
  background: -o-linear-gradient(right, #A9F9F9, #8DC26F);
  background: linear-gradient(to left, #A9F9F9, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
th {
font-size:30px;
}
td{
font-size:20px;
}
</style>
<body>
<center><font size="20">
<p><b>Registered students list:</b></p>

<table><th>Name</th><th>Branch</th><th>Mob no</th>
      {% for inf in Info %}
<tr>
       <td>  <p>{{ inf.name }}</p></td>
    <td>  <p>{{ inf.branch }}</p></td>
     <td>  <p>{{ inf.mob_no }}</p></td>
    </tr>

      {% endfor %}
</table></font>
    </body>
{% endblock %}